# Open-Source-Android-Weather-App

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SETUP_GUIDELINES.md  build.gradle  strings.xml
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/ardovic/weatherappprototype/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ardovic/weatherappprototype/network/: FetchThreadDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardovic/weatherappprototype/: AddingCityDialogFragment.java  App.java  BaseActivity.java  City.java  CreditFragment.java  DataReaderService.java  DatabaseHelper.java  IJ.java  InternetConnectivityHelper.java  MainActivity.java  NavigationDrawer.java  OldCity.java  SplashScreen.java
app/src/main/java/com/ardovic/weatherappprototype/activities/: AboutUs.java  BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ardovic/weatherappprototype/database/: DatabaseHelper.java
app/src/main/java/com/ardovic/weatherappprototype/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/ardovic/weatherappprototype/fragments/: AddingCityDialogFragment.java  CreditFragment.java
app/src/main/java/com/ardovic/weatherappprototype/json/: JSONConverter.java
app/src/main/java/com/ardovic/weatherappprototype/model/: IJ.java  Users.java  Weather.java
app/src/main/java/com/ardovic/weatherappprototype/model/retrofit/: Clouds.java  Coord.java  Main.java  Response.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/ardovic/weatherappprototype/model/weather/: Clouds.java  CurrentCondition.java  Location.java  Rain.java  Snow.java  Temperature.java  Wind.java
app/src/main/java/com/ardovic/weatherappprototype/network/: FetchThreadData.java  HTTPWeatherClient.java  JSONWeatherParser.java  WeatherApi.java  WeatherDataPool.java  WeatherTaskPool.java
app/src/main/java/com/ardovic/weatherappprototype/services/: LocationService.java
app/src/main/java/com/ardovic/weatherappprototype/util/: ImageHelper.java
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_city_adding.xml  dropdown_text.xml  fragment_credit.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ardovic/weatherappprototype/: ExampleUnitTest.java
art/: art and material design
gradle/wrapper/: gradle-wrapper.properties
