apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ardovic.weatherappprototype"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.3.0-rc01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.4.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.dagger:dagger:2.28.3"
    implementation "com.jakewharton:butterknife:10.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'org.jetbrains:annotations:15.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:2.24.5"

    androidTestImplementation "androidx.test:runner:1.4.0-beta01"
    androidTestImplementation "org.mockito:mockito-android:2.7.22"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0-beta01"

    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}
