apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ardovic.weatherappprototype"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.dagger:dagger:2.14.1"
    implementation "com.jakewharton:butterknife:10.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.24.5"

    androidTestImplementation "androidx.test:runner:1.2.0-alpha03"
    androidTestImplementation "org.mockito:mockito-android:2.7.22"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha03"

    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
}
